LeaSearch/Themes/Controls/MarkDownTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:markDown="clr-namespace:LeaSearch.UI.Controls.MarkDown;assembly=LeaSearch.UI"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="DocumentStyle" TargetType="FlowDocument">
        <Setter Property="Foreground" Value="{DynamicResource DefaultTextForeground}" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>

    <Style x:Key="H1Style" TargetType="Paragraph">
        <Setter Property="FontSize" Value="42" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultTextForeground}" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="H2Style" TargetType="Paragraph">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultTextForeground}" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="H3Style" TargetType="Paragraph">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultTextForeground}" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="H4Style" TargetType="Paragraph">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultTextForeground}" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="LinkStyle" TargetType="Hyperlink">
        <Setter Property="TextDecorations" Value="None" />
    </Style>

    <Style x:Key="ImageStyle" TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
        <Style.Triggers>
            <Trigger Property="Tag" Value="imageright">
                <Setter Property="Margin" Value="20,0,0,0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SeparatorStyle" TargetType="Line">
        <Setter Property="X2" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=FlowDocumentScrollViewer}}" />
        <Setter Property="Stroke" Value="{DynamicResource DefaultTextForeground}" />
        <Setter Property="StrokeThickness" Value="2" />
    </Style>


    <markDown:Markdown
        x:Key="Markdown"
        AssetPathRoot="{x:Static system:Environment.CurrentDirectory}"
        DocumentStyle="{StaticResource DocumentStyle}"
        Heading1Style="{StaticResource H1Style}"
        Heading2Style="{StaticResource H2Style}"
        Heading3Style="{StaticResource H3Style}"
        Heading4Style="{StaticResource H4Style}"
        ImageStyle="{StaticResource ImageStyle}"
        LinkStyle="{StaticResource LinkStyle}"
        SeparatorStyle="{StaticResource SeparatorStyle}" />

    <markDown:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" Markdown="{StaticResource Markdown}" />

</ResourceDictionary>