LeaSearch/Themes/Controls/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  the progress story board  -->
    <Storyboard x:Key="ProgressStoryboard" RepeatBehavior="Forever">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Line.X1)">
            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="600" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Line.X2)">
            <EasingDoubleKeyFrame KeyTime="0" Value="100" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="700" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Style x:Key="BaseProgressBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#616161" />

    </Style>

    <Style x:Key="BasePendingLineStyle" TargetType="{x:Type Line}">
        <Setter Property="Stroke" Value="#FF0C86FF" />
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="ps" Storyboard="{StaticResource ProgressStoryboard}" />
                </Trigger.EnterActions>
                <!--<Trigger.ExitActions>
                    <ResumeStoryboard BeginStoryboardName="ps" />
                </Trigger.ExitActions>-->
            </Trigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>