LeaSearch/Themes/Base.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LeaSearch.UI.Controls;assembly=LeaSearch.UI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Controls/ContainerTheme.xaml" />
        <ResourceDictionary Source="Controls/TextBlockTheme.xaml" />
        <ResourceDictionary Source="Controls/ProgressBar.xaml" />
        <ResourceDictionary Source="Controls/ListBoxTheme.xaml" />
        <ResourceDictionary Source="Controls/InfoContentTheme.xaml" />
        <ResourceDictionary Source="Controls/LoadingControlTheme.xaml" />
        <ResourceDictionary Source="Controls/MarkDownTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="TextBoxExTemplate" TargetType="{x:Type controls:TextBoxEx}">
        <Grid SnapsToDevicePixels="true">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" />
            <ScrollViewer
                x:Name="PART_ContentHost"
                Focusable="False"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Hidden" />
            <ContentPresenter
                x:Name="PART_WatermarkHost"
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Watermark}"
                ContentTemplate="{TemplateBinding WatermarkTemplate}"
                IsHitTestVisible="false"
                Opacity="0.5"
                TextBlock.FontSize="{TemplateBinding FontSize}"
                Visibility="Collapsed" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="border" Property="Opacity" Value="0.56" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="border" Property="BorderBrush" Value="#FF569DE5" />
            </Trigger>
            <Trigger Property="Text" Value="">
                <Setter TargetName="PART_WatermarkHost" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="BaseQueryBoxStyle" TargetType="{x:Type controls:TextBoxEx}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontFamily" Value="Segoe UI, Microsoft YaHei" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Height" Value="46" />
        <!--<Setter Property="Background" Value="#616161" />-->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#E3E0E3" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template" Value="{StaticResource TextBoxExTemplate}" />
    </Style>




    <Style x:Key="BaseWindowBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderBrush" Value="#3B3B3B" />
        <Setter Property="Background" Value="#616161" />
        <Setter Property="Padding" Value="8,2" />
    </Style>
    <Style x:Key="BaseWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Width" Value="800" />
        <!--<Setter Property="MaxWidth" Value="800" />-->
    </Style>





</ResourceDictionary>
