LeaSearch/Themes/Base.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LeaSearch.UI.Controls;assembly=LeaSearch.UI"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ControlTemplate x:Key="TextBoxExTemplate" TargetType="{x:Type controls:TextBoxEx}">
        <Grid SnapsToDevicePixels="true">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" />
            <ScrollViewer
                x:Name="PART_ContentHost"
                Focusable="False"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Hidden" />
            <ContentPresenter
                x:Name="PART_WatermarkHost"
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Watermark}"
                ContentTemplate="{TemplateBinding WatermarkTemplate}"
                IsHitTestVisible="false"
                Opacity="0.5"
                TextBlock.FontSize="{TemplateBinding FontSize}"
                Visibility="Collapsed" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="border" Property="Opacity" Value="0.56" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="border" Property="BorderBrush" Value="#FF569DE5" />
            </Trigger>
            <Trigger Property="Text" Value="">
                <Setter TargetName="PART_WatermarkHost" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="BaseQueryBoxStyle" TargetType="{x:Type controls:TextBoxEx}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontFamily" Value="Segoe UI, Microsoft YaHei" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Height" Value="46" />
        <!--<Setter Property="Background" Value="#616161" />-->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#E3E0E3" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template" Value="{StaticResource TextBoxExTemplate}" />
    </Style>




    <Style x:Key="BaseWindowBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderBrush" Value="#3B3B3B" />
        <Setter Property="Background" Value="#616161" />
        <Setter Property="Padding" Value="8,2" />
    </Style>
    <Style x:Key="BaseWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Width" Value="800" />
        <Setter Property="MaxWidth" Value="800" />
    </Style>

    <Style x:Key="BaseProgressBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#616161" />
    </Style>

    <Style x:Key="BasePendingLineStyle" TargetType="{x:Type Line}">
        <Setter Property="Stroke" Value="#FF0C86FF" />
    </Style>

    <!--  Item Style  -->
    <Style x:Key="BaseItemTitleStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FFFFF8" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontFamily" Value="Segoe UI, Microsoft YaHei" />
    </Style>
    <Style x:Key="BaseItemSubTitleStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#D9D9D4" />
        <Setter Property="FontFamily" Value="Segoe UI, Microsoft YaHei" />
    </Style>
    <Style x:Key="BaseItemNumberStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="3,0,0,0" />
        <Setter Property="FontSize" Value="22" />
    </Style>
    <Style x:Key="BaseItemTitleSelectedStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FFFFF8" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>
    <Style x:Key="BaseItemSubTitleSelectedStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#D9D9D4" />
    </Style>

    <Style x:Key="BaseListboxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer Focusable="false" Template="{DynamicResource ScrollViewerControlTemplate}">
                        <VirtualizingStackPanel IsItemsHost="True" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ScrollViewer Style  -->
    <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  content in the left of ScrollViewer, just default  -->
            <ScrollContentPresenter
                x:Name="PART_ScrollContentPresenter"
                Grid.Row="0"
                Grid.Column="0"
                Margin="{TemplateBinding Padding}"
                CanContentScroll="{TemplateBinding CanContentScroll}"
                CanHorizontallyScroll="False"
                CanVerticallyScroll="False"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}" />

            <!--  Scrollbar in thr rigth of ScrollViewer  -->
            <ScrollBar
                x:Name="PART_VerticalScrollBar"
                Grid.Row="0"
                Grid.Column="1"
                Margin="3,0,0,0"
                AutomationProperties.AutomationId="VerticalScrollBar"
                Cursor="Arrow"
                Maximum="{TemplateBinding ScrollableHeight}"
                Minimum="0"
                Style="{DynamicResource ScrollBarStyle}"
                ViewportSize="{TemplateBinding ViewportHeight}"
                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />

        </Grid>
    </ControlTemplate>

    <!--  button style in the middle of the scrollbar  -->
    <Style x:Key="BaseThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        Background="#616161"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="2"
                        DockPanel.Dock="Right" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BaseScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <!--  must set min width  -->
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Width" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <DockPanel>
                        <Track
                            x:Name="PART_Track"
                            DockPanel.Dock="Right"
                            IsDirectionReversed="true">
                            <Track.Thumb>
                                <Thumb Style="{DynamicResource ThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>
