LeaSearch/Themes/Dark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LeaSearch.UI.Controls;assembly=LeaSearch.UI"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="QueryBoxStyle"
        BasedOn="{StaticResource BaseQueryBoxStyle}"
        TargetType="{x:Type controls:TextBoxEx}" />

    <Style
        x:Key="WindowBorderStyle"
        BasedOn="{StaticResource BaseWindowBorderStyle}"
        TargetType="{x:Type Border}" />

    <Style
        x:Key="WindowStyle"
        BasedOn="{StaticResource BaseWindowStyle}"
        TargetType="{x:Type Window}" />

    <Style
        x:Key="PendingLineStyle"
        BasedOn="{StaticResource BasePendingLineStyle}"
        TargetType="{x:Type Line}" />

    <!--  Item Style  -->
    <Style
        x:Key="ItemTitleStyle"
        BasedOn="{StaticResource BaseItemTitleStyle}"
        TargetType="{x:Type TextBlock}" />
    <Style
        x:Key="ItemSubTitleStyle"
        BasedOn="{StaticResource BaseItemSubTitleStyle}"
        TargetType="{x:Type TextBlock}" />
    <Style
        x:Key="ItemTitleSelectedStyle"
        BasedOn="{StaticResource BaseItemTitleSelectedStyle}"
        TargetType="{x:Type TextBlock}" />
    <Style
        x:Key="ItemSubTitleSelectedStyle"
        BasedOn="{StaticResource BaseItemSubTitleSelectedStyle}"
        TargetType="{x:Type TextBlock}" />
    <SolidColorBrush x:Key="ItemSelectedBackgroundColor">#4F6180</SolidColorBrush>

    <!--  button style in the middle of the scrollbar  -->
    <Style
        x:Key="ThumbStyle"
        BasedOn="{StaticResource BaseThumbStyle}"
        TargetType="{x:Type Thumb}" />

    <Style
        x:Key="ScrollBarStyle"
        BasedOn="{StaticResource BaseScrollBarStyle}"
        TargetType="{x:Type ScrollBar}" />


    <Style
        x:Key="ProgressBorderStyle"
        BasedOn="{StaticResource BaseProgressBorderStyle}"
        TargetType="{x:Type Border}" />


    <Style
        x:Key="NoticeErrorTextBlockStyle"
        BasedOn="{StaticResource NullNotShowTextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FF2467" />
    </Style>

    <Style
        x:Key="NoticeInfoTextBlockStyle"
        BasedOn="{StaticResource NullNotShowTextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="AliceBlue" />
    </Style>
</ResourceDictionary>
