LeaSearch/Views/HelpInfoView.xaml

<UserControl
    x:Class="LeaSearch.Views.HelpInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:detailInfos="clr-namespace:LeaSearch.Plugin.DetailInfos;assembly=LeaSearch.Plugin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templateSelector="clr-namespace:LeaSearch.TemplateSelector"
    xmlns:userControls="clr-namespace:LeaSearch.UI.UserControls;assembly=LeaSearch.UI"
    x:Name="View"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="TextInfoInfoContentDataTemplate">
                <TextBlock
                    Margin="5"
                    d:DataContext="{d:DesignInstance detailInfos:TextInfo}"
                    Style="{DynamicResource Resource InfoContentTextBlockStyle}"
                    Text="{Binding Text, Mode=OneWay}"
                    TextWrapping="WrapWithOverflow" />
            </DataTemplate>

            <DataTemplate x:Key="SimpleHtmlInfoInfoContentDataTemplate">
                <TextBlock
                    d:DataContext="{d:DesignInstance detailInfos:SimpleHtmlInfo}"
                    Text="{Binding Html, Mode=OneWay}"
                    TextWrapping="WrapWithOverflow" />
                <!--<htmlRichTextBox:HtmlRichTextBox IsReadOnly="True" Text="{Binding Html}" />-->
            </DataTemplate>

            <DataTemplate x:Key="MarkDownInfoContentDataTemplate">
                <userControls:MarkDownControl d:DataContext="{d:DesignInstance detailInfos:MarkDownInfo}" Text="{Binding Text, Mode=OneWay}" />
            </DataTemplate>

            <DataTemplate x:Key="FlowDocumentInfoContentDataTemplate">
                <!--<FlowDocumentScrollViewer d:DataContext="{d:DesignInstance detailInfos:FlowDocumentInfo}" Document="{Binding Document, Mode=OneWay}" />-->
                <FlowDocumentReader d:DataContext="{d:DesignInstance detailInfos:FlowDocumentInfo}" Document="{Binding Document, Mode=OneWay}" />
            </DataTemplate>

            <templateSelector:InfoContentTemplateSelector
                x:Key="HelpInfoContentTemplateSelector"
                FlowDocumentInfoDataTemplate="{StaticResource FlowDocumentInfoContentDataTemplate}"
                MarkDownDataTemplate="{StaticResource MarkDownInfoContentDataTemplate}"
                SimpleHtmlInfoDataTemplate="{StaticResource SimpleHtmlInfoInfoContentDataTemplate}"
                TextInfoDataTemplate="{StaticResource TextInfoInfoContentDataTemplate}" />

        </Grid.Resources>
        <!--<FlowDocumentScrollViewer />-->
        <ContentControl
            x:Name="HelpInfoContent"
            MaxHeight="600"
            Content="{Binding HelpInfo, ElementName=View}"
            ContentTemplateSelector="{StaticResource HelpInfoContentTemplateSelector}" />
    </Grid>
</UserControl>
