LeaSearch/Views/SearchResultView.xaml

<UserControl
    x:Class="LeaSearch.Views.SearchResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LeaSearch.UI.Controls;assembly=LeaSearch.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LeaSearch.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:SearchResultViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="60"
    DataContext="{Binding Source={StaticResource Locator}, Path=SearchResultViewModel}"
    FocusVisualStyle="{x:Null}"
    Focusable="False"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Key="Tab" Command="{Binding SelectNextItemCommand}" />
        <KeyBinding Command="{Binding SelectPrevItemCommand}" Gesture="Shift+Tab" />
        <KeyBinding Key="J" Command="{Binding SelectNextItemCommand}" />
        <KeyBinding Key="K" Command="{Binding SelectPrevItemCommand}" />
        <KeyBinding Key="Enter" Command="{Binding OpenResultCommand}" />
        <KeyBinding Key="Escape" Command="{Binding EscCommand}" />
        <KeyBinding Key="Space" Command="{Binding PreviewCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ListRow" Height="2*" />
            <RowDefinition x:Name="InfoRow" Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ListCol" Width="2*" />
            <ColumnDefinition x:Name="InfoCol" Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox
            x:Name="ListBox"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalContentAlignment="Stretch"
            Focusable="True"
            IsSynchronizedWithCurrentItem="True"
            ItemContainerStyle="{StaticResource ListBoxItemStyle}"
            ItemsSource="{Binding Results}"
            KeyboardNavigation.DirectionalNavigation="Cycle"
            SelectedIndex="{Binding CurrentIndex, Mode=TwoWay}"
            SelectedItem="{Binding CurrentItem, Mode=OneWayToSource}"
            SelectionChanged="ListBox_OnSelectionChanged"
            SelectionMode="Single"
            Style="{DynamicResource BaseListboxStyle}"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Standard">
            <!--  IsSynchronizedWithCurrentItem: http://stackoverflow.com/a/7833798/2833083  -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button>
                        <Button.Template>
                            <ControlTemplate>
                                <ContentPresenter Content="{TemplateBinding Button.Content}" />
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Content>
                            <Grid
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Cursor="Hand"
                                UseLayoutRounding="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="0" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    x:Name="imgIco"
                                    Width="32"
                                    Height="32"
                                    HorizontalAlignment="Left"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="{Binding IconPath, IsAsync=True, Converter={StaticResource Path2ImageSourceConvert}}"
                                    UseLayoutRounding="True" />
                                <Grid
                                    Grid.Column="1"
                                    Margin="5,0,5,0"
                                    HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition x:Name="SubTitleRowDefinition" Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        x:Name="Title"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Left"
                                        Style="{DynamicResource ItemTitleStyle}"
                                        Text="{Binding Title}"
                                        ToolTip="{Binding Title}" />
                                    <TextBlock
                                        x:Name="SubTitle"
                                        Grid.Row="1"
                                        Style="{DynamicResource ItemSubTitleStyle}"
                                        Text="{Binding SubTitle}" />
                                </Grid>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <!--  a result item height is 50 including margin  -->
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                            <Setter TargetName="Title" Property="Style" Value="{DynamicResource ItemTitleSelectedStyle}" />
                            <Setter TargetName="SubTitle" Property="Style" Value="{DynamicResource ItemSubTitleSelectedStyle}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter x:Name="GridSplitter" />

        <Grid x:Name="MoreInfo_Panel">
            <controls:InfoContent
                x:Name="MoreInfo_InfoContent"
                Grid.Row="1"
                Grid.Column="0"
                DisplayContent="{Binding MoreInfoContent, Mode=OneWay}"
                DisplayContentChanged="MoreInfoContent_OnDisplayContentChanged" />
            <controls:LoadingControl
                x:Name="MoreInfo_Loadding"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FillColor="#00FF00"
                Visibility="Collapsed" />
        </Grid>

    </Grid>
</UserControl>

