LeaSearch/Views/SearchResultView.xaml

<UserControl
    x:Class="LeaSearch.Views.SearchResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LeaSearch.UI.Controls;assembly=LeaSearch.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:detailInfos="clr-namespace:LeaSearch.Plugin.DetailInfos;assembly=LeaSearch.Plugin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templateSelector="clr-namespace:LeaSearch.TemplateSelector"
    xmlns:userControls="clr-namespace:LeaSearch.UI.UserControls;assembly=LeaSearch.UI"
    xmlns:viewModels="clr-namespace:LeaSearch.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:SearchResultViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="60"
    DataContext="{Binding Source={StaticResource Locator}, Path=SearchResultViewModel}"
    FocusVisualStyle="{x:Null}"
    Focusable="False"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Key="Tab" Command="{Binding SelectNextItemCommand}" />
        <KeyBinding Command="{Binding SelectPrevItemCommand}" Gesture="Shift+Tab" />
        <KeyBinding Key="J" Command="{Binding SelectNextItemCommand}" />
        <KeyBinding Key="K" Command="{Binding SelectPrevItemCommand}" />
        <KeyBinding Key="Enter" Command="{Binding OpenResultCommand}" />
        <KeyBinding Key="Escape" Command="{Binding EscCommand}" />
        <KeyBinding Key="Space" Command="{Binding PreviewCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="FirstRow" Height="*" />
            <RowDefinition x:Name="SecondRow" Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="FirstCol" Width="2*" />
            <ColumnDefinition x:Name="SecondCol" Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox
            x:Name="ListBox"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalContentAlignment="Stretch"
            Focusable="True"
            IsSynchronizedWithCurrentItem="True"
            ItemContainerStyle="{StaticResource ListBoxItemStyle}"
            ItemsSource="{Binding Results}"
            KeyboardNavigation.DirectionalNavigation="Cycle"
            SelectedIndex="{Binding CurrentIndex, Mode=TwoWay}"
            SelectedItem="{Binding CurrentItem, Mode=OneWayToSource}"
            SelectionChanged="ListBox_OnSelectionChanged"
            SelectionMode="Single"
            Style="{DynamicResource BaseListboxStyle}"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Standard">
            <!--  IsSynchronizedWithCurrentItem: http://stackoverflow.com/a/7833798/2833083  -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button>
                        <Button.Template>
                            <ControlTemplate>
                                <ContentPresenter Content="{TemplateBinding Button.Content}" />
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Content>
                            <Grid
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Cursor="Hand"
                                UseLayoutRounding="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="0" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    x:Name="imgIco"
                                    Width="32"
                                    Height="32"
                                    HorizontalAlignment="Left"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="{Binding IconPath, IsAsync=True, Converter={StaticResource Path2ImageSourceConvert}}"
                                    UseLayoutRounding="True" />
                                <Grid
                                    Grid.Column="1"
                                    Margin="5,0,5,0"
                                    HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition x:Name="SubTitleRowDefinition" Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        x:Name="Title"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Left"
                                        Style="{DynamicResource ItemTitleStyle}"
                                        Text="{Binding Title}"
                                        ToolTip="{Binding Title}" />
                                    <TextBlock
                                        x:Name="SubTitle"
                                        Grid.Row="1"
                                        Style="{DynamicResource ItemSubTitleStyle}"
                                        Text="{Binding SubTitle}" />
                                </Grid>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <!--  a result item height is 50 including margin  -->
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                            <Setter TargetName="Title" Property="Style" Value="{DynamicResource ItemTitleSelectedStyle}" />
                            <Setter TargetName="SubTitle" Property="Style" Value="{DynamicResource ItemSubTitleSelectedStyle}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter
            x:Name="GridSplitter"
            Grid.Row="0"
            Grid.Column="0" />

        <Grid
            x:Name="MoreInfoPanel"
            Grid.Row="0"
            Grid.Column="1">
            <Grid.Resources>
                <DataTemplate x:Key="TextInfoInfoContentDataTemplate">
                    <TextBlock
                        Margin="5"
                        d:DataContext="{d:DesignInstance detailInfos:TextInfo}"
                        Style="{DynamicResource Resource InfoContentTextBlockStyle}"
                        Text="{Binding Text, Mode=OneWay}"
                        TextWrapping="WrapWithOverflow" />
                </DataTemplate>

                <DataTemplate x:Key="SimpleHtmlInfoInfoContentDataTemplate">
                    <TextBlock
                        d:DataContext="{d:DesignInstance detailInfos:SimpleHtmlInfo}"
                        Text="{Binding Html, Mode=OneWay}"
                        TextWrapping="WrapWithOverflow" />
                    <!--<htmlRichTextBox:HtmlRichTextBox IsReadOnly="True" Text="{Binding Html}" />-->
                </DataTemplate>

                <DataTemplate x:Key="MarkDownInfoContentDataTemplate">
                    <userControls:MarkDownControl d:DataContext="{d:DesignInstance detailInfos:MarkDownInfo}" Text="{Binding Text, Mode=OneWay}" />
                </DataTemplate>

                <DataTemplate x:Key="FlowDocumentInfoContentDataTemplate">
                    <FlowDocumentReader
                        d:DataContext="{d:DesignInstance detailInfos:FlowDocumentInfo}"
                        Document="{Binding Document, Mode=OneWay}"
                        ViewingMode="Scroll" />
                </DataTemplate>

                <templateSelector:InfoContentTemplateSelector
                    x:Key="InfoContentTemplateSelector"
                    FlowDocumentInfoDataTemplate="{StaticResource FlowDocumentInfoContentDataTemplate}"
                    MarkDownDataTemplate="{StaticResource MarkDownInfoContentDataTemplate}"
                    SimpleHtmlInfoDataTemplate="{StaticResource SimpleHtmlInfoInfoContentDataTemplate}"
                    TextInfoDataTemplate="{StaticResource TextInfoInfoContentDataTemplate}" />

            </Grid.Resources>
            <ContentControl
                x:Name="MoreInfoInfoContent"
                MaxHeight="600"
                ContentTemplateSelector="{StaticResource InfoContentTemplateSelector}" />
            <controls:LoadingControl
                x:Name="MoreInfoLoadding"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Collapsed" />
        </Grid>

    </Grid>
</UserControl>

