LeaSearch/Views/ShellView.xaml

<Window
    x:Class="LeaSearch.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LeaSearch.UI.Controls;assembly=LeaSearch.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LeaSearch.ViewModels"
    xmlns:views="clr-namespace:LeaSearch.Views"
    Title="LeaSearch"
    d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
    AllowDrop="True"
    AllowsTransparency="True"
    Icon="..\Images\app.png"
    Loaded="MainWindow_OnLoaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    Style="{DynamicResource WindowStyle}"
    Topmost="True"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <RoutedUICommand x:Key="StartHelpCommand" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource StartHelpCommand}" Executed="StartHelpCommand_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding EscCommand}" />
        <!--<KeyBinding Key="F1" Command="{StaticResource StartHelpCommand}"></KeyBinding>
             <KeyBinding Key="F2" Command="{StaticResource StartHelpCommand1}"></KeyBinding>-->
        <!--<KeyBinding Key="Tab" Command="{Binding SelectNextItemCommand}"></KeyBinding>
             <KeyBinding Key="Tab" Modifiers="Shift" Command="{Binding SelectPrevItemCommand}"></KeyBinding>
             <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding SelectNextItemCommand}"></KeyBinding>
             <KeyBinding Key="J" Modifiers="Ctrl" Command="{Binding SelectNextItemCommand}"></KeyBinding>
             <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding SelectNextPageCommand}"></KeyBinding>
             <KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding SelectPrevItemCommand}"></KeyBinding>
             <KeyBinding Key="K" Modifiers="Ctrl" Command="{Binding SelectPrevItemCommand}"></KeyBinding>
             <KeyBinding Key="U" Modifiers="Ctrl" Command="{Binding SelectPrevPageCommand}"></KeyBinding>
             <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding LoadContextMenuCommand}"></KeyBinding>
             <KeyBinding Key="H" Modifiers="Ctrl" Command="{Binding LoadHistoryCommand}"></KeyBinding>
             <KeyBinding Key="Enter" Modifiers="Shift" Command="{Binding LoadContextMenuCommand}"></KeyBinding>
             <KeyBinding Key="Enter" Command="{Binding OpenResultCommand}"></KeyBinding>
             <KeyBinding Gesture="Ctrl+G" Command="{Binding OpenResultCommand}"></KeyBinding>
             <KeyBinding Key="D1" Modifiers="Alt" Command="{Binding OpenResultCommand}" CommandParameter="0"></KeyBinding>
             <KeyBinding Key="D2" Modifiers="Alt" Command="{Binding OpenResultCommand}" CommandParameter="1"></KeyBinding>
             <KeyBinding Key="D3" Modifiers="Alt" Command="{Binding OpenResultCommand}" CommandParameter="2"></KeyBinding>
             <KeyBinding Key="D4" Modifiers="Alt" Command="{Binding OpenResultCommand}" CommandParameter="3"></KeyBinding>
             <KeyBinding Key="D5" Modifiers="Alt" Command="{Binding OpenResultCommand}" CommandParameter="4"></KeyBinding>
             <KeyBinding Key="D6" Modifiers="Alt" Command="{Binding OpenResultCommand}" CommandParameter="5"></KeyBinding>
             <KeyBinding Key="D7" Modifiers="Alt" Command="{Binding OpenResultCommand}" CommandParameter="6"></KeyBinding>
             <KeyBinding Key="D8" Modifiers="Alt" Command="{Binding OpenResultCommand}" CommandParameter="7"></KeyBinding>
             <KeyBinding Key="D9" Modifiers="Alt" Command="{Binding OpenResultCommand}" CommandParameter="8"></KeyBinding>-->
    </Window.InputBindings>
    <Border Style="{DynamicResource WindowBorderStyle}">
        <StackPanel Orientation="Vertical">
            <controls:TextBoxEx
                x:Name="QueryTextBox"
                AllowDrop="True"
                Style="{DynamicResource QueryBoxStyle}"
                Text="{Binding QueryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="Visible"
                Watermark="LeaSearch:Please input some words to start">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="ApplicationCommands.Cut" />
                        <MenuItem Command="ApplicationCommands.Copy" />
                        <MenuItem Command="ApplicationCommands.Paste" />
                        <Separator />
                    </ContextMenu>
                </TextBox.ContextMenu>
                <TextBox.InputBindings>
                    <KeyBinding Key="F1" Command="{StaticResource StartHelpCommand}" />
                </TextBox.InputBindings>
            </controls:TextBoxEx>
            <Border Padding="0" Style="{DynamicResource ProgressBorderStyle}">
                <Line
                    x:Name="ProgressBar"
                    Width="752"
                    Height="2"
                    HorizontalAlignment="Right"
                    StrokeThickness="1"
                    Style="{DynamicResource PendingLineStyle}"
                    X2="100"
                    Y1="0"
                    Y2="0" />
            </Border>
            <Grid MaxHeight="600" Visibility="{Binding ResultVisibility, Mode=OneWay}">
                <i:Interaction.Triggers>
                    <ei:DataTrigger Binding="{Binding ResultMode}" Value="ListOnly">
                        <ei:ChangePropertyAction
                            PropertyName="Width"
                            TargetName="PluginCol"
                            Value="Auto" />
                        <ei:ChangePropertyAction
                            PropertyName="Width"
                            TargetName="ResultCol"
                            Value="*" />
                        <ei:ChangePropertyAction
                            PropertyName="Width"
                            TargetName="DetailCol"
                            Value="0" />
                    </ei:DataTrigger>
                    <ei:DataTrigger Binding="{Binding ResultMode}" Value="ListDetail">
                        <ei:ChangePropertyAction
                            PropertyName="Width"
                            TargetName="PluginCol"
                            Value="0" />
                        <ei:ChangePropertyAction
                            PropertyName="Width"
                            TargetName="ResultCol"
                            Value="4*" />
                        <ei:ChangePropertyAction
                            PropertyName="Width"
                            TargetName="DetailCol"
                            Value="6*" />
                    </ei:DataTrigger>
                    <ei:DataTrigger Binding="{Binding ResultMode}" Value="DetailOnly">
                        <ei:ChangePropertyAction
                            PropertyName="Width"
                            TargetName="PluginCol"
                            Value="0" />
                        <ei:ChangePropertyAction
                            PropertyName="Width"
                            TargetName="ResultCol"
                            Value="0" />
                        <ei:ChangePropertyAction
                            PropertyName="Width"
                            TargetName="DetailCol"
                            Value="*" />
                    </ei:DataTrigger>
                </i:Interaction.Triggers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="PluginCol" Width="Auto" />
                    <ColumnDefinition x:Name="ResultCol" Width="Auto" />
                    <ColumnDefinition x:Name="DetailCol" Width="Auto" />
                </Grid.ColumnDefinitions>
                <views:SuggestionResultView
                    x:Name="SuggestionResultsListView"
                    Grid.Column="0"
                    DataContext="{Binding SuggestionResultViewModel}" />
                <views:SearchResultView
                    x:Name="SearchResultListView"
                    Grid.Column="1"
                    DataContext="{Binding SearchResultViewModel}" />
                <ContentControl
                    x:Name="MoreInfoContent"
                    Grid.Column="2"
                    Content="{Binding MoreInfoContent}" />
            </Grid>
        </StackPanel>
    </Border>
</Window>