LeaSearch/Views/ShellView.xaml

<Window
    x:Class="LeaSearch.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LeaSearch.UI.Controls;assembly=LeaSearch.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:LeaSearch.UI.UserControls;assembly=LeaSearch.UI"
    xmlns:viewModels="clr-namespace:LeaSearch.ViewModels"
    xmlns:views="clr-namespace:LeaSearch.Views"
    Title="LeaSearch"
    d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
    AllowDrop="True"
    AllowsTransparency="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=ShellViewModel}"
    Icon="..\Images\app.png"
    Loaded="MainWindow_OnLoaded"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Style="{DynamicResource WindowStyle}"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources />
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource StartHelpCommand}" Executed="StartHelpCommand_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding EscCommand}" />
        <KeyBinding Key="F1" Command="{StaticResource StartHelpCommand}" />
        <!--<KeyBinding Command="{StaticResource LoadContextMenuCommand}" Gesture="Ctrl+0" />
        <KeyBinding Command="{StaticResource LoadHistoryCommand}" Gesture="Ctrl+H" />
        <KeyBinding Command="{StaticResource LoadContextMenuCommand}" Gesture="Shift+Enter" />-->
        <KeyBinding Key="Enter" Command="{Binding EnterCommand}" />
        <KeyBinding Command="{Binding OpenResultCommand}" Gesture="Ctrl+G" />
        <KeyBinding
            Command="{Binding OpenResultCommand}"
            CommandParameter="0"
            Gesture="Alt+D1" />
        <KeyBinding
            Command="{Binding OpenResultCommand}"
            CommandParameter="1"
            Gesture="Alt+D2" />
        <KeyBinding
            Command="{Binding OpenResultCommand}"
            CommandParameter="2"
            Gesture="Alt+D3" />
        <KeyBinding
            Command="{Binding OpenResultCommand}"
            CommandParameter="3"
            Gesture="Alt+D4" />
        <KeyBinding
            Command="{Binding OpenResultCommand}"
            CommandParameter="4"
            Gesture="Alt+D5" />
        <KeyBinding
            Command="{Binding OpenResultCommand}"
            CommandParameter="5"
            Gesture="Alt+D6" />
        <KeyBinding
            Command="{Binding OpenResultCommand}"
            CommandParameter="6"
            Gesture="Alt+D7" />
        <KeyBinding
            Command="{Binding OpenResultCommand}"
            CommandParameter="7"
            Gesture="Alt+D8" />
        <KeyBinding
            Command="{Binding OpenResultCommand}"
            CommandParameter="8"
            Gesture="Alt+D9" />
    </Window.InputBindings>
    <Border Style="{DynamicResource WindowBorderStyle}">
        <StackPanel>
            <DockPanel LastChildFill="True">
                <Image
                    Width="28"
                    Height="28"
                    Margin="2"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="{Binding CurrentSearchPlugin.PluginIconPath, Mode=OneWay, Converter={StaticResource Path2ImageSourceConvert}}"
                    UseLayoutRounding="True">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="Source" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <controls:TextBoxEx
                    x:Name="QueryTextBox"
                    VerticalAlignment="Center"
                    AllowDrop="True"
                    Style="{DynamicResource QueryBoxStyle}"
                    Text="{Binding QueryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Watermark="{DynamicResource leaSearchWatermark}">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="ApplicationCommands.Cut" />
                            <MenuItem Command="ApplicationCommands.Copy" />
                            <MenuItem Command="ApplicationCommands.Paste" />
                            <Separator />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                    <TextBox.InputBindings>
                        <KeyBinding Key="F1" Command="{StaticResource StartHelpCommand}" />
                    </TextBox.InputBindings>
                </controls:TextBoxEx>
            </DockPanel>
            <Border Style="{DynamicResource ProgressBorderStyle}">
                <Line
                    x:Name="ProgressBar"
                    Width="752"
                    Height="2"
                    HorizontalAlignment="Right"
                    StrokeThickness="1"
                    Style="{DynamicResource PendingLineStyle}"
                    Visibility="Hidden"
                    X2="100"
                    Y1="0"
                    Y2="0" />
            </Border>

            <userControls:NoticePanel
                x:Name="NoticePanel"
                Margin="0,2,0,5"
                Visibility="Collapsed" />

            <Grid x:Name="ResultGrid" MaxHeight="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="PluginCol" Width="Auto" />
                    <ColumnDefinition x:Name="ResultCol" Width="*" />
                </Grid.ColumnDefinitions>
                <views:SuggestionResultView x:Name="SuggestionResultsListView" Grid.Column="0" />
                <views:SearchResultView x:Name="SearchResultListView" Grid.Column="1" />
            </Grid>
        </StackPanel>
    </Border>
</Window>