LeaSearch/Views/ShellView.xaml

<Window
    x:Class="LeaSearch.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LeaSearch.UI.Controls;assembly=LeaSearch.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:LeaSearch.UI.UserControls;assembly=LeaSearch.UI"
    xmlns:viewModels="clr-namespace:LeaSearch.ViewModels"
    xmlns:views="clr-namespace:LeaSearch.Views"
    Title="LeaSearch"
    d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
    AllowDrop="True"
    AllowsTransparency="True"
    Icon="..\Images\app.png"
    Loaded="MainWindow_OnLoaded"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Style="{DynamicResource WindowStyle}"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources />
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource StartHelpCommand}" Executed="StartHelpCommand_Executed" />
        <CommandBinding Command="{StaticResource EscCommand}" Executed="EscCommand_Executed" />
        <CommandBinding Command="{StaticResource SelectNextItemCommand}" Executed="SelectNextItemCommand_Executed" />
        <CommandBinding Command="{StaticResource SelectPrevItemCommand}" Executed="SelectPrevItemCommand_Executed" />
        <CommandBinding Command="{StaticResource SelectNextPageCommand}" Executed="SelectNextPageCommand_Executed" />
        <CommandBinding Command="{StaticResource SelectPrevPageCommand}" Executed="SelectPrevPageCommand_Executed" />
        <CommandBinding Command="{StaticResource LoadContextMenuCommand}" Executed="LoadContextMenuCommand_Executed" />
        <CommandBinding Command="{StaticResource LoadHistoryCommand}" Executed="LoadHistoryCommand_Executed" />
        <CommandBinding Command="{StaticResource OpenResultCommand}" Executed="OpenResultCommand_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{StaticResource EscCommand}" />
        <KeyBinding Key="F1" Command="{StaticResource StartHelpCommand}" />
        <KeyBinding Key="Tab" Command="{StaticResource SelectNextItemCommand}" />
        <KeyBinding Command="{StaticResource SelectPrevItemCommand}" Gesture="Shift+Tab" />
        <KeyBinding Command="{StaticResource SelectNextItemCommand}" Gesture="Ctrl+N" />
        <KeyBinding Command="{StaticResource SelectNextItemCommand}" Gesture="Ctrl+J" />
        <KeyBinding Command="{StaticResource SelectNextPageCommand}" Gesture="Ctrl+D" />
        <KeyBinding Command="{StaticResource SelectPrevItemCommand}" Gesture="Ctrl+P" />
        <KeyBinding Command="{StaticResource SelectPrevItemCommand}" Gesture="Ctrl+K" />
        <KeyBinding Command="{StaticResource SelectPrevPageCommand}" Gesture="Ctrl+U" />
        <KeyBinding Command="{StaticResource LoadContextMenuCommand}" Gesture="Ctrl+0" />
        <KeyBinding Command="{StaticResource LoadHistoryCommand}" Gesture="Ctrl+H" />
        <KeyBinding Command="{StaticResource LoadContextMenuCommand}" Gesture="Shift+Enter" />
        <KeyBinding Key="Enter" Command="{StaticResource OpenResultCommand}" />
        <KeyBinding Command="{StaticResource OpenResultCommand}" Gesture="Ctrl+G" />
        <KeyBinding
            Command="{StaticResource OpenResultCommand}"
            CommandParameter="0"
            Gesture="Alt+D1" />
        <KeyBinding
            Command="{StaticResource OpenResultCommand}"
            CommandParameter="1"
            Gesture="Alt+D2" />
        <KeyBinding
            Command="{StaticResource OpenResultCommand}"
            CommandParameter="2"
            Gesture="Alt+D3" />
        <KeyBinding
            Command="{StaticResource OpenResultCommand}"
            CommandParameter="3"
            Gesture="Alt+D4" />
        <KeyBinding
            Command="{StaticResource OpenResultCommand}"
            CommandParameter="4"
            Gesture="Alt+D5" />
        <KeyBinding
            Command="{StaticResource OpenResultCommand}"
            CommandParameter="5"
            Gesture="Alt+D6" />
        <KeyBinding
            Command="{StaticResource OpenResultCommand}"
            CommandParameter="6"
            Gesture="Alt+D7" />
        <KeyBinding
            Command="{StaticResource OpenResultCommand}"
            CommandParameter="7"
            Gesture="Alt+D8" />
        <KeyBinding
            Command="{StaticResource OpenResultCommand}"
            CommandParameter="8"
            Gesture="Alt+D9" />
    </Window.InputBindings>
    <Border Style="{DynamicResource WindowBorderStyle}">
        <StackPanel>
            <controls:TextBoxEx
                x:Name="QueryTextBox"
                AllowDrop="True"
                Style="{DynamicResource QueryBoxStyle}"
                Text="{Binding QueryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Watermark="{DynamicResource leaSearchWatermark}">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="ApplicationCommands.Cut" />
                        <MenuItem Command="ApplicationCommands.Copy" />
                        <MenuItem Command="ApplicationCommands.Paste" />
                        <Separator />
                    </ContextMenu>
                </TextBox.ContextMenu>
                <TextBox.InputBindings>
                    <KeyBinding Key="F1" Command="{StaticResource StartHelpCommand}" />
                </TextBox.InputBindings>
            </controls:TextBoxEx>
            <Border Style="{DynamicResource ProgressBorderStyle}">
                <Line
                    x:Name="ProgressBar"
                    Width="752"
                    Height="2"
                    HorizontalAlignment="Right"
                    StrokeThickness="1"
                    Style="{DynamicResource PendingLineStyle}"
                    Visibility="Hidden"
                    X2="100"
                    Y1="0"
                    Y2="0" />
            </Border>

            <userControls:NoticePanel
                ErrorText="{Binding ErrorTextBlock, Mode=OneWay}"
                IconSource="{Binding CurrentSearchPlugin.PluginIconPath, Mode=OneWay, Converter={StaticResource Path2ImageSourceConvert}}"
                InfoText="{Binding InfoTextBlock, Mode=OneWay}" />

            <Grid x:Name="ResultGrid" MaxHeight="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="PluginCol" Width="Auto" />
                    <ColumnDefinition x:Name="ResultCol" Width="*" />
                    <ColumnDefinition x:Name="DetailCol" Width="0" />
                </Grid.ColumnDefinitions>
                <views:SuggestionResultView
                    x:Name="SuggestionResultsListView"
                    Grid.Column="0"
                    DataContext="{Binding SuggestionResultViewModel}" />
                <views:SearchResultView
                    x:Name="SearchResultListView"
                    Grid.Column="1"
                    DataContext="{Binding SearchResultViewModel}" />
                <ContentControl
                    x:Name="MoreInfoContent"
                    Grid.Column="2"
                    DataContext="{Binding DetailResultViewModel}" />
            </Grid>
        </StackPanel>
    </Border>
</Window>