LeaSearch/Views/SuggestionResultView.xaml

<UserControl
    x:Class="LeaSearch.Views.SuggestionResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LeaSearch.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:SuggestionResultViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="120"
    mc:Ignorable="d">
    <ListBox
        x:Name="List"
        HorizontalContentAlignment="Stretch"
        Focusable="False"
        IsSynchronizedWithCurrentItem="True"
        ItemContainerStyle="{StaticResource ListBoxItemStyle}"
        ItemsSource="{Binding Plugins}"
        KeyboardNavigation.DirectionalNavigation="Cycle"
        SelectionMode="Single"
        Style="{DynamicResource BaseListboxStyle}"
        VirtualizingStackPanel.IsVirtualizing="True"
        VirtualizingStackPanel.VirtualizationMode="Standard">
        <!--  IsSynchronizedWithCurrentItem: http://stackoverflow.com/a/7833798/2833083  -->
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Button>
                    <Button.Template>
                        <ControlTemplate>
                            <ContentPresenter Content="{TemplateBinding Button.Content}" />
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>
                        <Grid
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Cursor="Hand"
                            UseLayoutRounding="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                x:Name="imgIco"
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Left"
                                RenderOptions.BitmapScalingMode="LowQuality"
                                Source="{Binding PluginIconPath, IsAsync=True, Converter={StaticResource Path2ImageSourceConvert}}"
                                UseLayoutRounding="True" />

                            <TextBlock
                                x:Name="Title"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                Style="{DynamicResource ItemTitleStyle}"
                                Text="{Binding PluginMetadata.DisplayName}"
                                ToolTip="{Binding PluginMetadata.Name}" />
                        </Grid>
                    </Button.Content>
                </Button>
                <!--  a result item height is 50 including margin  -->
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                        <Setter TargetName="Title" Property="Style" Value="{DynamicResource ItemTitleSelectedStyle}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ListBox.ItemTemplate>

    </ListBox>
</UserControl>
