LeaSearch/Views/SuggestionResultsListView.xaml

<UserControl
    x:Class="LeaSearch.Views.SuggestionResultsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LeaSearch.ViewModels"
    Width="60"
    d:DataContext="{d:DesignInstance viewModels:SuggestionResults}"
    d:DesignHeight="300"
    d:DesignWidth="60"
    mc:Ignorable="d">
    <ListBox
        HorizontalContentAlignment="Stretch"
        Focusable="False"
        IsSynchronizedWithCurrentItem="True"
        KeyboardNavigation.DirectionalNavigation="Cycle"
        SelectionMode="Single"
        Style="{DynamicResource BaseListboxStyle}"
        VirtualizingStackPanel.IsVirtualizing="True"
        VirtualizingStackPanel.VirtualizationMode="Standard">
        <!--  IsSynchronizedWithCurrentItem: http://stackoverflow.com/a/7833798/2833083  -->
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Button>
                    <Button.Template>
                        <ControlTemplate>
                            <ContentPresenter Content="{TemplateBinding Button.Content}" />
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>
                        <Grid
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Cursor="Hand"
                            UseLayoutRounding="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="0" />
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="imgIco"
                                Width="32"
                                Height="32"
                                HorizontalAlignment="Left"
                                Source="{Binding Image, IsAsync=True}" />
                            <Grid
                                Grid.Column="1"
                                Margin="5,0,5,0"
                                HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition x:Name="SubTitleRowDefinition" Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    x:Name="Title"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Style="{DynamicResource ItemTitleStyle}"
                                    Text="{Binding Result.Title}"
                                    ToolTip="{Binding Result.Title}" />
                                <TextBlock
                                    x:Name="SubTitle"
                                    Grid.Row="1"
                                    Style="{DynamicResource ItemSubTitleStyle}"
                                    Text="{Binding Result.SubTitle}"
                                    ToolTip="{Binding Result.SubTitle}" />
                            </Grid>
                        </Grid>
                    </Button.Content>
                </Button>
                <!--  a result item height is 50 including margin  -->
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                        <Setter TargetName="Title" Property="Style" Value="{DynamicResource ItemTitleSelectedStyle}" />
                        <Setter TargetName="SubTitle" Property="Style" Value="{DynamicResource ItemSubTitleSelectedStyle}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <!--  http://stackoverflow.com/questions/16819577/setting-background-color-or-wpf-4-0-listbox-windows-8/#16820062  -->
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <!--<EventSetter Event="MouseEnter" Handler="OnMouseEnter" />-->
                <Setter Property="Height" Value="50" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border
                                x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True">
                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ItemSelectedBackgroundColor}" />
                                    <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource ItemSelectedBackgroundColor}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</UserControl>
