Plugins/LeaSearch.Plugin.HelloWorld/Resources/HelpInfo.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Paragraph FontSize="18">Flow Format Example</Paragraph>

    <Paragraph>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
        nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
        enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
        nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.
    </Paragraph>

    <Paragraph>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
        euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim
        ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
        ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.
    </Paragraph>

    <Paragraph FontSize="18">More flow elements</Paragraph>

    <Paragraph FontSize="15">Inline, font type and weight, and a List</Paragraph>

    <List>

        <ListItem>
            <Paragraph>ListItem 1</Paragraph>
        </ListItem>

        <ListItem>
            <Paragraph>ListItem 2</Paragraph>
        </ListItem>

        <ListItem>
            <Paragraph>ListItem 3</Paragraph>
        </ListItem>

        <ListItem>
            <Paragraph>ListItem 4</Paragraph>
        </ListItem>

        <ListItem>
            <Paragraph>ListItem 5</Paragraph>
        </ListItem>

    </List>

    <Paragraph>
        <Bold>Bolded</Bold>
    </Paragraph>

    <Paragraph>
        <Underline>Underlined</Underline>
    </Paragraph>

    <Paragraph>
        <Bold>
            <Underline>Bolded and Underlined</Underline>
        </Bold>
    </Paragraph>

    <Paragraph>
        <Italic>Italic</Italic>
    </Paragraph>

    <Paragraph>
        <Span>The Span element, no inherent rendering</Span>
    </Paragraph>

    <Paragraph>
        <Run>The Run element, no inherent rendering</Run>
    </Paragraph>

    <Paragraph FontSize="15">Subscript, Superscript</Paragraph>

    <Table CellSpacing="5">
        <Table.Columns>
            <TableColumn />
            <TableColumn />
            <TableColumn />
            <TableColumn />
        </Table.Columns>
        <TableRowGroup>
            <!--  Title row for the table.  -->
            <TableRow Background="SkyBlue">
                <TableCell
                    BorderBrush="Black"
                    BorderThickness="1"
                    ColumnSpan="4"
                    TextAlignment="Center">
                    <Paragraph FontSize="24pt" FontWeight="Bold">Planetary Information</Paragraph>
                </TableCell>
            </TableRow>
            <!--  Header row for the table.  -->
            <TableRow Background="LightGoldenrodYellow">
                <TableCell BorderBrush="Black" BorderThickness="1">
                    <Paragraph FontSize="14pt" FontWeight="Bold">Planet</Paragraph>
                </TableCell>
                <TableCell BorderBrush="Black" BorderThickness="1">

                    <Paragraph FontSize="14pt" FontWeight="Bold">Mean Distance from Sun</Paragraph>
                </TableCell>
                <TableCell BorderBrush="Black" BorderThickness="1">
                    <Paragraph FontSize="14pt" FontWeight="Bold">Mean Diameter</Paragraph>
                </TableCell>
                <TableCell BorderBrush="Black" BorderThickness="1">
                    <BlockUIContainer>
                        <TextBlock
                            VerticalAlignment="Bottom"
                            FontSize="14pt"
                            FontWeight="Bold"
                            Text="Approximate MassSSSSSSSSSSSSSSSSSS" />
                    </BlockUIContainer>
                    <Paragraph FontSize="14pt" FontWeight="Bold" />
                </TableCell>
            </TableRow>
            <!--  Sub-title row for the inner planets.  -->
            <TableRow>
                <TableCell
                    BorderBrush="Black"
                    BorderThickness="1"
                    ColumnSpan="4">
                    <Paragraph FontSize="14pt" FontWeight="Bold">The Inner Planets</Paragraph>
                </TableCell>
            </TableRow>
            <!--  Four data rows for the inner planets.  -->
            <TableRow>
                <TableCell BorderBrush="Black" BorderThickness="1">
                    <Paragraph>Mercury</Paragraph>
                </TableCell>
                <TableCell BorderBrush="Black" BorderThickness="1">
                    <Paragraph>57,910,000 km</Paragraph>
                </TableCell>
                <TableCell BorderBrush="Black" BorderThickness="1">
                    <Paragraph>4,880 km</Paragraph>
                </TableCell>
                <TableCell BorderBrush="Black" BorderThickness="1">
                    <Paragraph>3.30e23 kg</Paragraph>
                </TableCell>
            </TableRow>
            <TableRow Background="lightgray">
                <TableCell BorderBrush="Black" BorderThickness="1">
                    <Paragraph>Venus</Paragraph>
                </TableCell>
                <TableCell BorderBrush="Black" BorderThickness="1">
                    <Paragraph>108,200,000 km</Paragraph>
                </TableCell>
                <TableCell BorderBrush="Black" BorderThickness="1">
                    <Paragraph>12,103.6 km</Paragraph>
                </TableCell>
                <TableCell BorderBrush="Black" BorderThickness="1">
                    <Paragraph>4.869e24 kg</Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>

    <Paragraph>

        <Run Typography.Variants="Superscript">This text is Superscripted.</Run>
        This text isn't.</Paragraph>

    <Paragraph>

        <Run Typography.Variants="Subscript">This text is Subscripted.</Run>
        This text isn't.</Paragraph>

    <Paragraph>
        If a font does not support a particular form (such as Superscript) a default font form will be displayed.
    </Paragraph>

    <Paragraph FontSize="15">Blocks, breaks, paragraph</Paragraph>

    <Section>
        <Paragraph>A block section of text</Paragraph>
    </Section>

    <Section>
        <Paragraph>Another block section of text</Paragraph>
    </Section>

    <Paragraph>
        <LineBreak />
    </Paragraph>

    <Section>
        <Paragraph>... and another section, preceded by a LineBreak</Paragraph>
    </Section>

    <Section BreakPageBefore="True" />

    <Section>
        <Paragraph>... and another section, preceded by a PageBreak</Paragraph>
    </Section>

    <Paragraph>Finally, a paragraph. Note the break between this paragraph ...</Paragraph>

    <Paragraph TextIndent="25">... and this paragraph, and also the left indention.</Paragraph>

    <Paragraph>
        <LineBreak />
    </Paragraph>

</FlowDocument>  